# AswerAppEX

./: AswerAppEX.sln
AswerAppEX/AswerAppEX/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AswerAppEX.csproj  GlobalObject.cs
AswerAppEX/AswerAppEX.Android/: AswerAppEX.Android.csproj  MainActivity.cs
AswerAppEX/AswerAppEX.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AswerAppEX/AswerAppEX.Android/Resources/: Resource.designer.cs
AswerAppEX/AswerAppEX.iOS/: AppDelegate.cs  AswerAppEX.iOS.csproj  Info.plist  Main.cs
AswerAppEX/AswerAppEX.iOS/Properties/: AssemblyInfo.cs
AswerAppEX/AswerAppEX/Models/: ASK.cs  Item.cs  User.cs  UserDTO.cs
AswerAppEX/AswerAppEX/Services/: ApiConetion.cs  IDataStore.cs  MockDataStore.cs
AswerAppEX/AswerAppEX/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BienvenidaPageViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  PreguntaViewModel.cs  UserViewModel.cs
AswerAppEX/AswerAppEX/Views/: AboutPage.xaml  AboutPage.xaml.cs  BienvenidoPage.xaml  BienvenidoPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PreguntaPage.xaml  PreguntaPage.xaml.cs  UserASKList.xaml  UserASKList.xaml.cs  UserList.xaml  UserList.xaml.cs
